# Firebase Configuration (from GoogleService-Info.plist)
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBN19HPHa_lb1ab-S-nG68CFoGkhlLwfCE
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=qurannotes-9f7a1.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=qurannotes-9f7a1
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=qurannotes-9f7a1.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=825913576002
EXPO_PUBLIC_FIREBASE_APP_ID=1:825913576002:ios:59c6e818a2cd89e7c07bdb

# Google Sign-In (NEEDS TO BE ADDED - get from Firebase Console > Authentication > Sign-in method > Google)
EXPO_PUBLIC_FIREBASE_WEB_CLIENT_ID=825913576002-vguelnc1cnde7n3bct6ul3vdve89pt6f.apps.googleusercontent.com

# RevenueCat (NEEDS TO BE ADDED - get from app.revenuecat.com > API Keys)
EXPO_PUBLIC_REVENUECAT_IOS_KEY=appl_YkASYsFtLclnnBbKxPvmHrimjLw
EXPO_PUBLIC_REVENUECAT_ANDROID_KEY=appl_YkASYsFtLclnnBbKxPvmHrimjLw
